LARs_spawnComp_debug = 0; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	class CIV1 {
		#include "CIV1.sqe"
	};
	class CIV2 {
		#include "CIV2.sqe"
	};
	class CIV3 {
		#include "CIV3.sqe"
	};
	class C130 {
		#include "C130.sqe"
	};
	class junk_1 {
		#include "junk_1.sqe"
	};
	class junk_2 {
		#include "junk_2.sqe"
	};
	class junk_3 {
		#include "junk_3.sqe"
	};
	class laptop {
		#include "laptop.sqe"
	};
	class cache_camp_1 {
		#include "cache_camp_1.sqe"
	};
	class me_hvt_t1 {
		#include "me_hvt_t1.sqe"
	};
	class roadblock1 {
		#include "roadblock1.sqe"
	};
	class sandbag_small_01 {
		#include "sandbag_small_01.sqe"
	};
	class vics_opf_camp_small_01 {
		#include "vics_opf_camp_small_01.sqe"
	};
	class vics_opf_motorCamp_small_01 {
		#include "vics_opf_motorCamp_small_01.sqe"
	};
	class vics_opf_ruskiFob1 {
		#include "vics_opf_ruskiFob1.sqe"
	};
	class playerTent {
		#include "playerTent.sqe"
	};
	class slumHouse01 {
		#include "slumHouse01.sqe"
	};
	class slumHouse02 {
		#include "slumHouse02.sqe"
	};
	class slumHouse03 {
		#include "slumHouse03.sqe"
	};
	class slumHouse04 {
		#include "slumHouse04.sqe"
	};
	class slumHouse05 {
		#include "slumHouse05.sqe"
	};
	class junk_4 {
		#include "junk_4.sqe"
	};
	class junk_5 {
		#include "junk_5.sqe"
	};
	class junk_6 {
		#include "junk_6.sqe"
	};
	class junk_7 {
		#include "junk_7.sqe"
	};
};
